<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
        
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Trekker BLE</title>
    </head>
    <body>
        <div class="app">
            <h1>Trekker BLE</h1>
            <div id="mainPage">
                <ul id="deviceList">                    
                </ul>
                <button id="refreshButton">Refresh</button>
            </div>
            <div id="detailPage">
                <div id="resultDiv"></div>
                <div>
                    <input type="text" id="messageInput" value="Hello"/>
                    <button id="sendButton">Send</button>                    
                </div>
                <button id="disconnectButton">Disconnect</button>
            </div>            
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>