{
  "name": "cordova-bluetooth-terminal",
  "version": "1.1.1",
  "displayName": "Cordova Bluetooth Terminal",
  "description": "Simple app for communication with devices via bluetooth",
  "keywords": [
    "cordova",
    "bluetooth",
    "terminal",
    "serial"
  ],
  "homepage": "https://github.com/1oginov/Cordova-Bluetooth-Terminal",
  "bugs": "https://github.com/1oginov/Cordova-Bluetooth-Terminal/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/1oginov/Cordova-Bluetooth-Terminal.git"
  },
  "license": "MIT",
  "author": "Danila Loginov <danila@loginov.rocks> (https://loginov.rocks)",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-bluetooth-serial": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-ble-central": {}
    }
  },
  "dependencies": {
    "cordova-android": "^6.2.3",
    "cordova-plugin-ble-central": "^1.1.4",
    "cordova-plugin-bluetooth-serial": "^0.4.7",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-whitelist": "^1.3.2"
  }
}